Line 1 {  {
 /*This a test program.*/
Line 3 int  int
Line 3 ID  abc
Line 3 ;  ;
Line 4 int  int
Line 4 NUM  123
Line 4 ;  ;
Line 5 int  int
Line 5 ID  A
Line 5 ;  ;
Line 6 int  int
Line 6 ID  i
Line 6 ;  ;
Line 7 int  int
Line 7 ID  n
Line 7 ;  ;
Line 8 int  int
Line 8 ID  b
Line 8 ID  c
Line 8 ;  ;
Line 9 int  int
Line 9 NUM  2
Line 9 ID  a
Line 9 ;  ;
Line 10 int  int
Line 10 ID  a2
Line 10 ;  ;
Line 11 read  read
Line 11 ID  n
Line 11 ;  ;
Line 12 ID  n
Line 12 =  =
Line 12 0
Line 12 NUM  12345
Line 12 ;  ;
Line 13 for  for
Line 13 (  (
Line 13 ID  i
Line 13 =  =
Line 13 NUM  1
Line 13 ;  ;
Line 13 ID  i
Line 13 <=  <=
Line 13 =  =
Line 13 ID  n
Line 13 ;  ;
Line 13 ID  i
Line 13 =  =
Line 13 ID  i
Line 13 +  +
Line 13 NUM  1
Line 13 )  )
Line 14 {  {
Line 15 ID  abc
Line 15 =  =
Line 15 ID  abc
Line 15 +  +
Line 15 ID  i
Line 15 ;  ;
Line 16 }  }
Line 17 if  if
Line 17 (  (
Line 17 ID  i
Line 17 !=  !=
Line 17 ID  n
Line 17 )  )
Line 17 ID  n
Line 17 =  =
Line 17 ID  n
Line 17 +  +
Line 17 ID  i
Line 17 ;  ;
Line 18 if  if
Line 18 (  (
Line 18 ID  n
Line 18 )  )
Line 18 ID  b
Line 18 =  =
Line 18 ID  b
Line 18 +  +
Line 18 ID  c
Line 18 ;  ;
