1	{	{
2	int	int
2	ID	a
2	;	;
3	int	int
3	ID	i
3	;	;
4	int	int
4	ID	b
4	;	;
5	int	int
5	ID	c
5	;	;
6	for	for
6	(	(
6	ID	i
6	=	=
6	NUM	1
6	;	;
6	ID	i
6	<=	<=
6	NUM	10
6	;	;
6	ID	i
6	=	=
6	ID	i
6	+	+
6	NUM	1
6	)	)
7	{	{
8	;	;
9	ID	a
9	=	=
9	ID	a
9	+	+
9	ID	i
9	;	;
10	ID	b
10	=	=
10	ID	b
10	*	*
10	ID	i
10	;	;
11	}	}
12	{	{
13	ID	c
13	=	=
13	ID	a
13	+	+
13	ID	b
13	;	;
14	}	}
15	while	while
15	(	(
15	ID	x
15	<=	<=
15	NUM	15
15	)	)
16	{	{
17	ID	C
17	=	=
17	ID	a
17	+	+
17	ID	b
17	+	+
17	(	(
17	ID	x
17	*	*
17	ID	y
17	)	)
17	;	;
18	}	}
19	if	if
19	(	(
19	ID	a
19	>	>
19	ID	b
19	)	)
20	{	{
21	read	read
21	ID	a
21	;	;
22	}	}
23	else	else
24	{	{
25	write	write
25	ID	b
25	;	;
26	}	}
27	write	write
27	ID	c
27	;	;
28	}	}
